[gd_scene load_steps=5 format=3 uid="uid://bv1ot60drqmx"]

[ext_resource type="PackedScene" uid="uid://djs45wxhgd1ma" path="res://tiny_wizard/items/default_items/default_item.tscn" id="1_ieg5c"]
[ext_resource type="Resource" uid="uid://b6lwohkppiocx" path="res://tiny_wizard/items/default_items/heart.tres" id="2_ere8g"]
[ext_resource type="Script" path="res://top-down-shooter-core/items/pickable_items/pick_item_actions/use_item.gd" id="3_7x3s4"]
[ext_resource type="Texture2D" uid="uid://cmrwe7mljx85g" path="res://tiny_wizard/assets/placeholder_art/items/heart_full.png" id="3_q3oyd"]

[node name="DefaultHealthItem" instance=ExtResource("1_ieg5c")]
item = ExtResource("2_ere8g")

[node name="Item" parent="RigidBody2D" index="1"]
texture = ExtResource("3_q3oyd")

[node name="Action" parent="." index="1"]
script = ExtResource("3_7x3s4")
