[gd_scene load_steps=3 format=3 uid="uid://bqdmmt2bdsek2"]

[ext_resource type="PackedScene" uid="uid://cop8ouksmiyov" path="res://top-down-shooter-core/weapons/distance_weapon.tscn" id="1_0ty35"]
[ext_resource type="PackedScene" uid="uid://bfb5p6vrxtur1" path="res://tiny_wizard/player/weapon/bullet/arrow.tscn" id="2_kki1l"]

[node name="DistanceWeapon" instance=ExtResource("1_0ty35")]
shoot_delay = 0.4
bullet_scene = ExtResource("2_kki1l")
