[gd_scene load_steps=10 format=3 uid="uid://bs2vw66dejdbp"]

[ext_resource type="PackedScene" uid="uid://de3l1l1odllgl" path="res://tiny_wizard/room/room.tscn" id="1_43kv8"]
[ext_resource type="PackedScene" uid="uid://dbgrx8pumpt3n" path="res://tiny_wizard/enemies/red_fly/red_fly.tscn" id="2_e0ixt"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/character_stats.gd" id="3_bk2rq"]

[sub_resource type="Resource" id="Resource_vkqm6"]
resource_local_to_scene = true
script = ExtResource( "3_bk2rq" )
max_life = 3

[sub_resource type="Resource" id="Resource_847to"]
resource_local_to_scene = true
script = ExtResource( "3_bk2rq" )
max_life = 3

[sub_resource type="Resource" id="Resource_2o21i"]
resource_local_to_scene = true
script = ExtResource( "3_bk2rq" )
max_life = 3

[sub_resource type="Resource" id="Resource_kb438"]
resource_local_to_scene = true
script = ExtResource( "3_bk2rq" )
max_life = 3

[sub_resource type="Resource" id="Resource_s64q8"]
resource_local_to_scene = true
script = ExtResource( "3_bk2rq" )
max_life = 3

[sub_resource type="Resource" id="Resource_1beyd"]
script = ExtResource( "3_bk2rq" )
max_life = 6

[node name="Room" instance=ExtResource( "1_43kv8" )]

[node name="RedFly" parent="Enemies" index="0" instance=ExtResource( "2_e0ixt" )]
position = Vector2(485, 306)
character_stats = SubResource( "Resource_vkqm6" )

[node name="RedFly2" parent="Enemies" index="1" instance=ExtResource( "2_e0ixt" )]
position = Vector2(540, 304)
character_stats = SubResource( "Resource_847to" )

[node name="RedFly3" parent="Enemies" index="2" instance=ExtResource( "2_e0ixt" )]
position = Vector2(510, 258)
character_stats = SubResource( "Resource_2o21i" )

[node name="RedFly4" parent="Enemies" index="3" instance=ExtResource( "2_e0ixt" )]
position = Vector2(512, 356)
character_stats = SubResource( "Resource_kb438" )

[node name="RedFly5" parent="Enemies" index="4" instance=ExtResource( "2_e0ixt" )]
position = Vector2(921, 122)
character_stats = SubResource( "Resource_s64q8" )

[node name="RedFly6" parent="Enemies" index="5" instance=ExtResource( "2_e0ixt" )]
modulate = Color(1, 0, 0.509804, 1)
position = Vector2(921, 499)
scale = Vector2(0.8, 0.8)
character_stats = SubResource( "Resource_1beyd" )
max_speed = 110.0
acceleration = 0.8
impulse_force = 350.0

[node name="Visual" parent="Enemies/RedFly6" index="0"]
modulate = Color(0.52549, 0.309804, 1, 1)

[node name="TileMap" parent="." index="6"]
layer_0/tile_data = PackedInt32Array(196611, 131072, 3, 131075, 131072, 1, 131074, 0, 1, 196610, 0, 3, 327682, 0, 1, 393218, 0, 3, 393219, 131072, 3, 327683, 131072, 1, 196614, 196608, 1, 262150, 196608, 2, 327686, 196608, 3, 196617, 196608, 1, 262153, 196608, 2, 327689, 196608, 3, 131084, 0, 1, 196620, 0, 3, 196621, 131072, 3, 131085, 131072, 1, 327692, 0, 1, 393228, 0, 3, 393229, 131072, 3, 327693, 131072, 1, 131073, 262144, 1, 393217, 262144, 1, 196613, 262144, 1, 327685, 262144, 1, 196618, 262144, 1, 327690, 262144, 1, 131086, 262144, 1, 393230, 262144, 1, 65542, 262144, 1, 65545, 262144, 1, 458758, 262144, 1, 458761, 262144, 1)

[editable path="Enemies/RedFly6"]
