[gd_scene load_steps=8 format=3 uid="uid://c70wougnmqni2"]

[ext_resource type="PackedScene" uid="uid://de3l1l1odllgl" path="res://tiny_wizard/room/room.tscn" id="1_o627n"]
[ext_resource type="PackedScene" uid="uid://ck7ptvnvveft" path="res://tiny_wizard/enemies/black_fly/black_fly.tscn" id="2_htb2l"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/character_stats.gd" id="3_opten"]

[sub_resource type="Resource" id="Resource_5kpmg"]
resource_local_to_scene = true
script = ExtResource( "3_opten" )
max_life = 3

[sub_resource type="Resource" id="Resource_2cwfj"]
resource_local_to_scene = true
script = ExtResource( "3_opten" )
max_life = 3

[sub_resource type="Resource" id="Resource_unumj"]
resource_local_to_scene = true
script = ExtResource( "3_opten" )
max_life = 3

[sub_resource type="Resource" id="Resource_bnjyu"]
resource_local_to_scene = true
script = ExtResource( "3_opten" )
max_life = 3

[node name="Room" instance=ExtResource( "1_o627n" )]

[node name="BlackFly" parent="Enemies" index="0" instance=ExtResource( "2_htb2l" )]
position = Vector2(680, 232)
character_stats = SubResource( "Resource_5kpmg" )

[node name="BlackFly2" parent="Enemies" index="1" instance=ExtResource( "2_htb2l" )]
position = Vector2(736, 296)
character_stats = SubResource( "Resource_2cwfj" )

[node name="BlackFly3" parent="Enemies" index="2" instance=ExtResource( "2_htb2l" )]
position = Vector2(680, 352)
character_stats = SubResource( "Resource_unumj" )

[node name="BlackFly4" parent="Enemies" index="3" instance=ExtResource( "2_htb2l" )]
position = Vector2(776, 232)
character_stats = SubResource( "Resource_bnjyu" )

[node name="TileMap" parent="." index="6"]
position = Vector2(8, 25)
layer_0/tile_data = PackedInt32Array(393217, 262144, 1, 196609, 262144, 1, 327681, 262144, 1, 131073, 262144, 1, 65542, 262144, 1, 458758, 262144, 1, 196622, 262144, 1, 327694, 262144, 1, 393230, 262144, 1, 131086, 262144, 1, 65545, 262144, 1, 458761, 262144, 1)
