[gd_scene load_steps=3 format=3 uid="uid://cny2yyynrb4qo"]

[ext_resource type="PackedScene" uid="uid://de3l1l1odllgl" path="res://tiny_wizard/room/room.tscn" id="1_43kv8"]
[ext_resource type="PackedScene" uid="uid://ch5dnqr8q5qdy" path="res://tiny_wizard/items/pickable_bomb/pickable_bomb.tscn" id="2_00t0x"]

[node name="Room" instance=ExtResource( "1_43kv8" )]

[node name="PickableBomb" parent="." index="7" instance=ExtResource( "2_00t0x" )]
position = Vector2(455, 305)

[node name="PickableBomb2" parent="." index="8" instance=ExtResource( "2_00t0x" )]
position = Vector2(538, 302)
