[gd_scene load_steps=12 format=3 uid="uid://qdyhlh75eu6m"]

[ext_resource type="PackedScene" uid="uid://de3l1l1odllgl" path="res://tiny_wizard/room/room.tscn" id="1_o627n"]
[ext_resource type="PackedScene" uid="uid://cnoc26x8qgyyw" path="res://tiny_wizard/enemies/black_fly/black_fly.tscn" id="2_htb2l"]
[ext_resource type="Texture2D" uid="uid://bjfiwnbm17tnx" path="res://tiny_wizard/assets/placeholder_art/Doors/down_door.png" id="2_xc82v"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/character_stats.gd" id="3_opten"]
[ext_resource type="Texture2D" uid="uid://cqxyrxqrb7lhm" path="res://tiny_wizard/assets/placeholder_art/Doors/left_door.png" id="3_uhh5a"]
[ext_resource type="PackedScene" uid="uid://cdb6il7uu0i7v" path="res://tiny_wizard/items/hearts/half_shield.tscn" id="4_1iy3s"]
[ext_resource type="Texture2D" uid="uid://c2l6apt2s8q8f" path="res://tiny_wizard/assets/placeholder_art/Doors/right_door.png" id="4_8thpn"]
[ext_resource type="Script" path="res://top-down-shooter-core/character/character_stats/physics_stats.gd" id="4_i7cey"]
[ext_resource type="Texture2D" uid="uid://dtuhal8kv4l1d" path="res://tiny_wizard/assets/placeholder_art/Doors/up_door.png" id="5_iv8fe"]

[sub_resource type="Resource" id="Resource_5kpmg"]
resource_local_to_scene = true
script = ExtResource("3_opten")
max_life = 3

[sub_resource type="Resource" id="Resource_xu1dp"]
resource_local_to_scene = true
script = ExtResource("4_i7cey")
max_speed = 75.0
acceleration = 0.4
friction = 0.1
impulse_force = 500.0

[node name="Room" instance=ExtResource("1_o627n")]

[node name="DownDoor" parent="RoomWalls" index="0"]
texture = ExtResource("2_xc82v")

[node name="LeftDoor" parent="RoomWalls" index="1"]
texture = ExtResource("3_uhh5a")

[node name="RightDoor" parent="RoomWalls" index="2"]
texture = ExtResource("4_8thpn")

[node name="UpDoor" parent="RoomWalls" index="3"]
texture = ExtResource("5_iv8fe")

[node name="BlackFly" parent="Enemies" index="0" instance=ExtResource("2_htb2l")]
position = Vector2(231, 305)
character_stats = SubResource("Resource_5kpmg")
physics_stats = SubResource("Resource_xu1dp")

[node name="TileMap" parent="." index="6"]
layer_0/tile_data = PackedInt32Array(262151, 65536, 0, 262152, 196608, 0, 393219, 0, 3, 327683, 0, 1, 327684, 131072, 1, 393220, 131072, 3, 327691, 0, 1, 393227, 0, 3, 393228, 131072, 3, 327692, 131072, 1, 327686, 262144, 1, 327689, 262144, 1, 196614, 262144, 1, 196617, 262144, 1)

[node name="HalfShield" parent="." index="7" instance=ExtResource("4_1iy3s")]
position = Vector2(310, 242)
