[gd_scene load_steps=13 format=3 uid="uid://df5qg6afda4dr"]

[ext_resource type="PackedScene" uid="uid://bqsaw7jghbxn4" path="res://top-down-shooter-core/bullets/bullet.tscn" id="1_v0j7v"]
[ext_resource type="Script" path="res://tiny_wizard/player/weapon/bullet/arrow.gd" id="2_5y2tp"]
[ext_resource type="Texture2D" uid="uid://lh6yjdcjru40" path="res://tiny_wizard/assets/placeholder_art/tear.png" id="3_6ibdu"]
[ext_resource type="Texture2D" uid="uid://07bwu3183fl" path="res://tiny_wizard/assets/placeholder_art/shadow.png" id="4_ajvt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ixgr"]
atlas = ExtResource( "3_6ibdu" )
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n747i"]
atlas = ExtResource( "3_6ibdu" )
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_muefk"]
atlas = ExtResource( "3_6ibdu" )
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuf8j"]
atlas = ExtResource( "3_6ibdu" )
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w0xg"]
atlas = ExtResource( "3_6ibdu" )
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4khq"]
atlas = ExtResource( "3_6ibdu" )
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_pclq8"]
animations = [{
"frames": [SubResource( "AtlasTexture_n747i" ), SubResource( "AtlasTexture_muefk" ), SubResource( "AtlasTexture_tuf8j" ), null],
"loop": false,
"name": &"explode",
"speed": 15.0
}, {
"frames": [SubResource( "AtlasTexture_1w0xg" ), SubResource( "AtlasTexture_d4khq" )],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dukfo"]
radius = 8.33333

[node name="Bullet" instance=ExtResource( "1_v0j7v" )]
position = Vector2(0, 0)
scale = Vector2(0.6, 0.6)
y_sort_enabled = true
collision_mask = 73
script = ExtResource( "2_5y2tp" )
speed = 600.0
life_time = 1.2
icon = SubResource( "AtlasTexture_5ixgr" )

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
position = Vector2(1.66667, -26.6667)
scale = Vector2(0.6, 0.6)
y_sort_enabled = true
frames = SubResource( "SpriteFrames_pclq8" )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -2.28882e-05)
shape = SubResource( "CircleShape2D_dukfo" )

[node name="Shadow" type="Sprite2D" parent="." index="2"]
modulate = Color(1, 1, 1, 0.458824)
position = Vector2(0, 1.52588e-05)
scale = Vector2(0.25, 0.25)
z_index = -1
texture = ExtResource( "4_ajvt1" )
