[gd_scene load_steps=8 format=3 uid="uid://bu83qkq8qqvg6"]

[ext_resource type="PackedScene" uid="uid://c3bp3q2valq35" path="res://tiny_wizard/interactable_objects/default_interactable_object/interact_on_collide.tscn" id="1_1y646"]
[ext_resource type="Script" path="res://tiny_wizard/interactable_objects/chests/chest.gd" id="2_lsfc8"]
[ext_resource type="Texture2D" uid="uid://cnp2uemdmxsd3" path="res://tiny_wizard/assets/placeholder_art/chests/normal_chest_closed.png" id="3_l3g5r"]
[ext_resource type="Script" path="res://tiny_wizard/interactable_objects/chests/chest_sprite.gd" id="3_ne01s"]
[ext_resource type="Script" path="res://tiny_wizard/interactable_objects/chests/open_chest.gd" id="4_3i1hb"]
[ext_resource type="Texture2D" uid="uid://bmgtdcttnlmjl" path="res://tiny_wizard/assets/placeholder_art/chests/normal_chest_open.png" id="5_6k8xq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yy5pk"]
radius = 16.0

[node name="Chest" instance=ExtResource("1_1y646")]
script = ExtResource("2_lsfc8")
items = null
metadata/items = []

[node name="Object" parent="RigidDynamicBody2D" index="0"]
position = Vector2(2, -21)
z_index = -1
y_sort_enabled = true
texture = ExtResource("3_l3g5r")
script = ExtResource("3_ne01s")
open_texture = ExtResource("5_6k8xq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidDynamicBody2D" index="1"]
position = Vector2(1, -17)
shape = SubResource("CircleShape2D_yy5pk")

[node name="Action" parent="." index="1"]
script = ExtResource("4_3i1hb")
chest_sprite = NodePath("../RigidDynamicBody2D/Object")
