[gd_scene load_steps=4 format=3 uid="uid://cdb6il7uu0i7v"]

[ext_resource type="PackedScene" uid="uid://bv1ot60drqmx" path="res://tiny_wizard/items/default_items/default_health_item.tscn" id="1_ciw66"]
[ext_resource type="Resource" uid="uid://bqy1wutr06tk8" path="res://tiny_wizard/items/hearts/half_shield.tres" id="2_aovbb"]
[ext_resource type="Texture2D" uid="uid://bcueb0c1dd1u4" path="res://tiny_wizard/assets/placeholder_art/items/shield_half.png" id="3_sxg4x"]

[node name="HalfShield" instance=ExtResource("1_ciw66")]
item = ExtResource("2_aovbb")

[node name="Item" parent="RigidDynamicBody2D" index="1"]
texture = ExtResource("3_sxg4x")
